spring.application.name=movio_project

# MyBatis 설정
mybatis.mapper-locations=classpath:mappers/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.default-fetch-size=100
mybatis.configuration.default-statement-timeout=30
mybatis.configuration.cache-enabled=false

# Spring MVC 설정
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.mvc.async.request-timeout=5000
spring.mvc.servlet.path=/

# 세션 설정 (서블릿 기반)
server.servlet.session.timeout=1800s

# Maria DB 환경 설정
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/testsql
spring.datasource.username=root
spring.datasource.password=1234

# JSP 페이지가 수정되면 자동으로 서버 재시작
server.servlet.jsp.init-parameters.development=true

# 파일 업로드 용량 제한 설정
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB

# JSON 응답 설정
spring.jackson.serialization.INDENT_OUTPUT=true
spring.jackson.default-property-inclusion=NON_NULL
spring.jackson.date-format=yyyy-MM-dd'T'HH:mm:ss.SSSZ
spring.jackson.time-zone=Asia/Seoul


# MyBatis 통해서 sql 쿼리가 어떻게 저장되는지 디버그용도
logging.level.org.mybatis=DEBUG
logging.level.org.springframework.jdbc.datasource=DEBUG

mybatis.config-location=classpath:mybatis-config.xml

file.upload-dir=src/main/resources/static/images/poster

# 로깅 레벨 설정
logging.level.root=INFO
logging.level.kr.co.movio=DEBUG

# 로그 파일 설정
#logging.file.name=logs/application.log
#logging.file.path=logs